{
  "name": "ouanalyse-jwysiwyg",
  "version": "1.0.1",
  "description": "========================= jWYSIWYG 0.97 User Manual =========================",
  "main": "jquery.wysiwyg.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouanalyse/jwysiwyg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ouanalyse/jwysiwyg/issues"
  },
  "homepage": "https://github.com/ouanalyse/jwysiwyg#readme"
}
